
ヒストリ   ヘルプメニュー 

  1 : コマンド行での編集

  2 : テンプレートの操作

  3 : ヒストリの検索

  4 : ディレクトリ変更履歴の検索

  5 : 簡易バッチの機能

  6 : エイリアス(別名の定義）機能

  7 : キー入力時のその他の機能

  8 : ヒストリで使用される外部定義ファイル

  9 : 起動時のオプション











##Mメニュー番号を指定してください(次=SPACE 終了=ESC メニュー=1-9)
##S1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 9=9 ^C=E ^[=E ^!=1
##PE

##E
##P1

１．コマンド行での編集

   指示      キー  機能
  ---------- ----- ------------------------------------------------
  CTRL+B     (←)  １文字左へ移動する
  CTRL+F     (→)  １文字右へ移動する
  ESC B            １ワード左へ移動する
  ESC F            １ワード右へ移動する
  CTRL+A           行頭へ移動する
  CTRL+E           行末へ移動する
  CTRL+D     (DEL) カーソル位置の文字を削除する
  CTRL+H     (BS)  カーソル位置の１文字左の文字を削除する
  ESC D            カーソルから右の１ワードまでを削除する
  ESC CTRL+H       左の１ワードからカーソルの１文字左までを削除する
  CTRL+K           カーソル位置から行末までを削除する
  CTRL+U           行頭からカーソル位置の１文字左までを削除する
  CTRL+M     (CR)  入力を終了する
  CTRL+O           編集中の文字の挿入／上書の切り替えをする
  CTRL+[     (ESC) エスケープの次のコントロール文字を入力する

  ワードとワードの区切り文字
  タブ スペース $ % ( ) , . / : ; < = > [ \ ] _ { | } ｡ ｢ ｣ ､ ･








##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 3=3 4=4 5=5 6=6 7=7 8=8 9=9 ^C=E ^[=
##P2

２．テンプレートの操作

   指示   キー   表示   機能
  ------- ---- -------- ---------------------------------------
  ESC S   (F1) (C1)     テンプレートから１文字コピーする
  ESC T   (F2) (CU)     テンプレートから指定文字までコピーする
  ESC U   (F3) (CA)     テンプレートからのこり全てコピーする
  ESC V   (F4) (S1)     テンプレートを１文字スキップする
  ESC W   (F5) (SU)     テンプレートを指定文字までスキップする
  ESC E   (F6) (VOID)   入力行を全削除する
  ESC J   (F7) (NWL)    入力行をテンプレートへコピーして再入力
  ESC P   (F8) (INS)    テンプレートの挿入／上書の切り替え
  ESC G   (F9) (NWL&CU) 先頭から指定文字まで残して後を削除する
  ESC 0-9               テンプレートの1〜10番目の引き数をコピー

  引き数と引き数の区切り文字
  タブ スペース













##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 2=2 4=4 5=5 6=6 7=7 8=8 9=9 ^C=E ^[=
##P3

３．ヒストリの検索

       指示      キー 機能
  -------------- ---- --------------------------------------
  CTRL+P         (↑) ヒストリを新しい順に検索
  <str>CTRL+P    (↑) <str>で始まるヒストリを新しい順に検索
  ' '<str>CTRL+P (↑) <str>を含むヒストリを新しい順に検索
  CTRL+N         (↓) ヒストリを古い順に検索
  <str>CTRL+N    (↓) <str>で始まるヒストリを古い順に検索
  ' '<str>CTRL+N (↓) <str>を含むヒストリを古い順に検索
  CTRL+R              引数を新しい順に検索
  <str>CTRL+R         <str>を含む引数を新しい順に検索
  CTRL+T              引数を古い順に検索
  <str>CTRL+T         <str>を含む引数を古い順に検索
  ESC ^               すべての引数を新しい順に検索
  ESC \               すべての引数を古い順に検索
  <num>ESC N          <num>の行のヒストリを取り出す
  CTRL+L              ヒストリの新しいもの１画面分を画面表示
  ESC L               ヒストリすべてを画面表示
  <str>CTRL+L         <str>を含むヒストリすべてを画面表示
  <str>ESC L          <str>を含むヒストリすべてを画面表示
  ESC @               入力中の行をヒストリに登録

  ' 'は空白文字（タブ スペース）を表します
  <str>は任意の文字列を表します
  <num>は数字文字列を表します




##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9 例=HELP)
##S1=1 2=2 3=3 5=5 6=6 7=7 8=8 9=9 ^V=3S ^C=E ^[=
##P4

４．ディレクトリ変更履歴の検索

     指示        キー    機能
  ----------- ---------- -----------------------------------------------
  CTRL+Q      (ROLLDOWN) ディレクトリ変更履歴を新しい順に検索
  <str>CTRL+Q (ROLLDOWN) <str>を含むディレクトリ変更履歴を新しい順に検索
  CTRL+Y      (ROLLUP)   ディレクトリ変更履歴を古い順に検索
  <str>CTRL+Y (ROLLUP)   <str>を含むディレクトリ変更履歴を古い順に検索
  CTRL+_                 ディレクトリ変更履歴すべてを画面表示
  <str>CTRL+_            <str>を含むディレクトリ変更履歴すべてを画面表示

  <str>は任意の文字列を表します


















##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9 例=HELP)
##S1=1 2=2 3=3 4=4 6=6 7=7 8=8 9=9 ^V=4S ^C=E ^[=
##P5

５．簡易バッチの機能

     指示     機能
  ----------- -------------------------------------------------
  <num>CTRL+G <num>の行のヒストリを簡易バッチに登録し、実行する
  CTRL+G      バッチバッファに登録された簡易バッチを実行する

  <num>は次のような数字列かまたは範囲指定数字列を表します
    10 12 14-16

  実行前に " 実行しますか <Y/N> " と、メッセージが表示されますので
  実行するならば Y , <CR> のいずれかのキーを押してください
  実行しないならば、その他のキーを押してください

  また、実行中に中断する場合は、実行中断待ち時間中に任意のキーを
  押すと 中断しました！ と、表示して中断します














##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 2=2 3=3 4=4 5=5 7=7 8=8 9=9 ^C=E ^[=
##P6

６．エイリアス(別名の定義)機能

           指示           機能
  ----------------------- -------------------------------------
　<item>' '<str>ESC I     <str>をエイリアス<item>として定義する
　-<item>' '<item>..ESC I 複数のエイリアス<item>を削除する
　<item>ESC I             単一のエイリアス<item>を削除する
　ESC I                   エイリアス定義を画面表示

　　' 'は空白文字を表します
　　..は繰り返しを表します
　　<item>は８文字以下の文字列を表します
　　<str>は任意の文字列を表します

















##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 2=2 3=3 4=4 5=5 6=6 8=8 9=9 ^C=E ^[=
##P7

７．キー入力時のその他の機能

      指示     機能
  ------------ ------------------------------------------------
  %<env>%ESC / %<env>%を環境変数<env>の内容に置き替える
  ESC *        入力中のエイリアス、環境変数の展開をする／しない
  ESC ]        大文字小文字変換で大文字にする／小文字にする
  CTRL+]       大文字小文字変換をする
  ESC O        編集中の挿入と上書の状態を保存する／保存しない

  <env>は任意の環境変数名を表します



















##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 2=2 3=3 4=4 5=5 6=6 7=7 9=9 ^C=E ^[=
##P8

８．ヒストリーで使用される外部定義ファイル

  1 : ヒストリ定義ファイル HISTORY.HIS について

  2 : キー定義ファイル KEY.HIS について

  3 : ヘルプファイル HISTORY.HLP について























##Mメニュー番号を指定してください(次=SPACE 戻る=ESC メニュー=1-3)
##S2=8-2 3=8-3 ^C=E ^[=
##P8-1

８−１．ヒストリ定義ファイル HISTORY.HIS について

  このファイルは、立ち上げ時に読み込まれ、保存しておいたヒストリを
  継続的に使用するために使われます

  このヒストリ定義ファイルの構造は標準的なテキストファイルですから
  ED.X などで編集することが出来ます

  次のような行は制御用に使用され、履歴として扱われません

  ### HIS01 ###
    １番目のヒストリの始まりを表します
  ### HIS02 ###
    ２番目のヒストリの始まりを表します
  ### BAT01 ###
    １番目の簡易バッチの始まりを表します
  ### BAT02 ###
    ２番目の簡易バッチの始まりを表します
  ### ALIAS ###
    エイリアス定義の始まりを表します
  ### CHDIR ###
    ディレクトリ変更履歴の始まりを表します

  ファイルの先頭にこれらの制御行が無い場合は、ファイルの先頭に
  ### HIS01 ### があるものとして扱います
  また同一の制御行がある場合は前の続きになります




##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3 例=HELP)
##S1=8-1 3=8-3 ^V=8-1S ^C=E ^[=8
##P8-2

８−２．キー定義ファイル KEY.HIS について

  このファイルは、起動時に読み込まれ、ヒストリーを使用する
  際によく使われるキーをファンクションキーなどに定義するための
  キー定義ファイルです

  KEY.SYS には標準のキー定義を、KEY.HIS にはヒストリー機能に
  合わせたキーの定義を登録することによって、ヒストリー機能を
  使用する場合とそうでない場合を切り替えた時に両方のキー定義が
  自動的に切り替わるようになっています

  このキー定義ファイルの構造は KEY.X で作られるキー定義ファイル
  と同じ構造ですから KEY.X で修正することができます

















##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3 例=HELP)
##S1=8-1 2=8-2 ^V=8-2S ^C=E ^[=8
##P8-3

８−３．ヘルプファイル HISTORY.HLP について

  このファイルは、行入力中に CTRL+V を押すことによって表示され
  ヒストリーの使用方法が分からなくなった時に使われます

  このヘルプファイルの構造は標準的なテキストファイルですから
  ED.X などで編集することができます

  次のような行は制御用に使用され、文章として扱われません

  ##P<ページ名称>
    ページの始まりを表し、##S や ##G の制御行で参照されます
  ##W<メッセージ>
    メッセージを画面に表示して何かキーが押されるまで待ちます
  ##G<ページ名称>
    ページ名称で指定されたページに移ります
  ##E
    ヘルプを終了します
  ##M<メッセージ>
    メッセージを画面に表示します
    改行はしないので ##S と合わせて使用します
  ##S<キー=ページ名称> <キー=ページ名称> ...
    ここで指定されているキーを押すと対応したページに移ります
    コントロールコードは ^A ^B のように指定します
    スペースキーを指定するには ^@ を指定します
    ^ 記号を指定するには ^^ を指定します
    指定以外のすべてを指定するには ^! を指定します
  :<メッセージ>
    ##で始まる行を普通の行として画面に表示するために使用します

##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3)
##S1=8-1 2=8-2 3=8-3 ^C=E ^[=8
##P9

９．起動時のオプション

  1 : 初期組み込み時のみ設定できるスイッチ

  2 : 随時設定変更できるスイッチ

  3 : 初期組み込み時以外のみ設定できるスイッチ























##Mメニュー番号を指定してください(次=SPACE 戻る=ESC メニュー=1-3)
##S2=9-2 3=9-3 ^C=E ^[=
##P9-1

９−１．初期組み込み時のみ設定できるスイッチ

  /AR
    エイリアスの中でさらにエイリアスを使用できるようにする
    （デフォルト 使用しない）

  /D<path>
    ヒストリで使用される外部定義ファイルが格納されている
    位置を指定する（デフォルト ヒストリ本体の位置）

  /SA<size>
    エイリアス定義に使用するメモリの大きさをキロバイト単位で
    指定する（デフォルト２）
  /SB<size>
    簡易バッチ機能に使用するメモリの大きさをキロバイト単位で
    指定する（デフォルト２）
  /SC<size>
    ディレクトリ変更履歴機能に使用するメモリの大きさをキロバイト単位
    で指定する（デフォルト２）
  /SH<num>[,<size>,<size>,..]
    ヒストリの個数とそれぞれ使用するメモリの大きさを指定する
    大きさは指定した個数分キロバイト単位で指定する
    （デフォルト 個数２、大きさ３２）







##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3)
##S1=9-1 3=9-3 ^C=E ^[=9
##P9-2

９−２．随時設定変更できるスイッチ  その１

  /*N
    定形句、環境変数の展開を行わない
  /*Y
    定形句、環境変数の展開を行う（デフォルト）
  /*
    /*N と /*Y を切り替える

  /+
    -と+で始まる行をヒストリに登録する
    COMMAND.X以外のものに対して設定する
  /-
    -と+で始まる行をヒストリに登録しない（デフォルト）
    COMMAND.Xに対して設定する
  /+-または/-+
    /+ と /- を切り替える

  /BB
    ヒストリを入力バッファの位置で切り替える（デフォルト）
  /BP
    ヒストリをプロセスの位置で切り替える
  /B
    /BB と /BP を切り替える






##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−２．随時設定変更できるスイッチ  その２

  /H
    編集中の挿入／上書を保存する。現在の状態は変化しない
  /HI
    編集中の挿入／上書を保存せず、挿入にする（デフォルト）
  /HO
    編集中の挿入／上書を保存せず、上書にする
  /I
    編集中文字の挿入に設定し、その後挿入／上書の状態を保存する
  /O
    編集中文字の上書に設定し、その後挿入／上書の状態を保存する

  /L<num>
    簡易バッチ実行時の中断待時間指定（デフォルト５、0.5 秒）

  /V<file>
    ヘルプファイルの指定（デフォルト HISTORY.HLP）












##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−２．随時設定変更できるスイッチ  その３

  /NA
    エイリアス定義を使用しない
  /NB
    簡易バッチ機能を使用しない
  /NC
    ディレクトリ変更履歴機能を使用しない
  /YA
    エイリアス定義を使用する（デフォルト）
  /YB
    簡易バッチ機能を使用する（デフォルト）
  /YC
    ディレクトリ変更履歴機能を使用する（デフォルト）
  /XA,/XB,/XC
    /NA と /YA,/NB と /YB,/NC と /YC を切り替える

  /K
    ヒストリのすべての機能を使用しない

  /U
    ヒストリのすべての機能を使用する（デフォルト）








##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−２．随時設定変更できるスイッチ  その４

  /FN
    ヒストリの使用中止、使用再開を切り替えたときに
    ファンクションキーの定義を切り替えないようにする
  /FY
    ヒストリの使用中止、使用再開を切り替えたときにファンク
    ションキーの定義を切り替えるようにする（デフォルト）
  /F
    /FN と /FY を切り替える
  /FS
    現在のファンクションキーをヒストリに登録する


















##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3)
##S1=9-1 2=9-2 ^C=E ^[=9
##P9-3

９−３．初期組み込み時以外のみ設定できるスイッチ  その１

  /CA
    エイリアス定義をクリアする
  /CB
    カレントの簡易バッチをクリアする
  /CB<num>
    指定番号の簡易バッチをクリアする
  /CBA
    すべての簡易バッチをクリアする
  /CC
    ディレクトリ変更履歴をクリアする
  /CH
    カレントのヒストリをクリアする
  /CH<num>
    指定番号のヒストリをクリアする
  /CHA
    すべてのヒストリをクリアする
  /C@
    すべてをクリアする

  /E
    カレントののヒストリ、簡易バッチを破棄する
  /E<num>
    指定番号のヒストリ、簡易バッチを破棄する
  /EA
    すべてのヒストリ、簡易バッチを破棄する



##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−３．初期組み込み時以外のみ設定できるスイッチ  その２

  /RA<filename>
    ファイルの内容をエイリアス定義に読み込み更新する
  /RB<filename>
    ファイルの内容をカレントの簡易バッチに読み込み更新する
  /RB<filename>,<num>
    ファイルの内容を<num>番目の簡易バッチに読み込み更新する
    <num>は１から /SH で指定した数まで指定可能です
  /RB<filename>,A
    ファイルの内容をすべての簡易バッチに読み込み更新する
  /RC<filename>
    ファイルの内容をディレクトリ変更履歴に読み込み更新する
  /RH<filename>
    ファイルの内容をカレントのヒストリに読み込み更新する
  /RH<filename>,<num>
    ファイルの内容を<num>番目のヒストリに読み込み更新する
    <num>は１から /SH で指定した数まで指定可能です
  /RH<filename>,A
    ファイルの内容をすべてのヒストリに読み込み更新する
  /R@<filename>
    ファイルの内容をすべてに読み込み更新する
    /RA /RB,A /RC /RH,A すべてを指定した時と同じです

  履歴などの内容は更新されますので、履歴などに追加したい場合は
  /R+ を使用してください




##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−３．初期組み込み時以外のみ設定できるスイッチ  その３

  /R+A<filename>
    ファイルの内容をエイリアス定義に読み込み追加する
  /R+B<filename>
    ファイルの内容をカレントの簡易バッチに読み込み追加する
  /R+B<filename>,<num>
    ファイルの内容を<num>番目の簡易バッチに読み込み追加する
    <num>は１から /SH で指定した数まで指定可能です
  /R+B<filename>,A
    ファイルの内容をすべての簡易バッチに読み込み追加する
  /R+C<filename>
    ファイルの内容をディレクトリ変更履歴に読み込み追加する
  /R+H<filename>
    ファイルの内容をカレントのヒストリに読み込み追加する
  /R+H<filename>,<num>
    ファイルの内容を<num>番目のヒストリに読み込み追加する
    <num>は１から /SH で指定した数まで指定可能です
  /R+H<filename>,A
    ファイルの内容をすべてのヒストリに読み込み追加する
  /R+@<filename>
    ファイルの内容をすべてに読み込み追加する
    /R+A /R+B,A /R+C /R+H,A すべてを指定した時と同じです

  履歴などの内容に追加されますので、履歴などを更新したい場合は
  /R を使用してください




##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−３．初期組み込み時以外のみ設定できるスイッチ  その４

  /WA<filename>
    エイリアス定義の内容をファイルに書き込み更新する
  /WB<filename>
    カレントの簡易バッチの内容をファイルに書き込み更新する
  /WB<filename>,<num>
    <num>番目の簡易バッチの内容をファイルに書き込み更新する
    <num>は１から /SH で指定した数まで指定可能です
  /WB<filename>,A
    すべての簡易バッチの内容をファイルに書き込み更新する
  /WC<filename>
    ディレクトリ変更履歴の内容をファイルに書き込み更新する
  /WH<filename>
    カレントのヒストリの内容をファイルに書き込み更新する
  /WH<filename>,<num>
    <num>番目のヒストリの内容をファイルに書き込み更新する
    <num>は１から /SH で指定した数まで指定可能です
  /WH<filename>,A
    すべてのヒストリの内容をファイルに書き込み更新する
  /W@<filename>
    すべての内容をファイルに書き込み更新する
    /WA /WB,A /WC /WH,A すべてを指定した時と同じです

  ファイルの内容は更新されますので、ファイルに追加したい場合は
  /W+ を使用してください




##M何かキーを押してください(次=SPACE 戻る=ESC)
##S^C=E ^[=9

９−３．初期組み込み時以外のみ設定できるスイッチ  その５

  /W+A<filename>
    エイリアス定義の内容をファイルに書き込み追加する
  /W+B<filename>
    カレントの簡易バッチの内容をファイルに書き込み追加する
  /W+B<filename>,<num>
    <num>番目の簡易バッチの内容をファイルに書き込み追加する
    <num>は１から /SH で指定した数まで指定可能です
  /W+B<filename>,A
    すべての簡易バッチの内容をファイルに書き込み追加する
  /W+C<filename>
    ディレクトリ変更履歴の内容をファイルに書き込み追加する
  /W+H<filename>
    カレントのヒストリの内容をファイルに書き込み追加する
  /W+H<filename>,<num>
    <num>番目のヒストリの内容をファイルに書き込み追加する
    <num>は１から /SH で指定した数まで指定可能です
  /W+H<filename>,A
    すべてのヒストリの内容をファイルに書き込み追加する
  /W+@<filename>
    すべての内容をファイルに書き込み追加する
    /W+A /W+B,A /W+C /W+H,A すべてを指定した時と同じです

  ファイルの内容に追加されますので、ファイルを更新したい場合は
  /W を使用してください




##M何かキーを押してください(先頭=SPACE 戻る=ESC メニュー=1-3)
##S1=9-1 2=9-2 3=9-3 ^C=E ^[=9 ^!=
##P3S

例．ヒストリの検索

  A><CTRL+W>
    すべてが検索対象となり、入力行に現れる
  A> TEST.S<CTRL+W>
    TEST.Sを含む行が検索対象となり、入力行に現れる
  A>DIR<CTRL+W>
    DIRで始まる行が検索対象となり、入力行に現れる

  A>DIR<CTRL+R>
    DIRを含む引数が検索対象となり、引数が入力行のDIRと入れ替る
  A>DIR <CTRL+R>
    すべてが検索対象となり、引数がDIR の後に追加される
  A>DIR A:<CTRL+R>
    A:を含む引数が検索対象となり、引数が入力行のA:と入れ替る
  A>DIR A: <CTRL+R>
    すべてが検索対象となり、引数がDIR A: の後に追加される

  A>DIR<ESC ^>
    すべてが検索対象となり、引数がDIRの後に追加される

  A>DIR A:\BIN<ESC @>
    DIR A:\BINがヒストリに登録され、入力行が消去される

  A>36<ESC N>
    ３６行目が入力行に現れる




##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 9=9 ^C=E ^[=3 ^!=4
##P4S

例．ディレクトリ変更履歴の検索

  A><CTRL+Q> または
  A>CD <CTRL+Q>
    すべてが検索対象となり、履歴がCD の後に追加される
  A>DIR <CTRL+Q>
    すべてが検索対象となり、履歴がDIR の後に追加される
  A>A:<CTRL+Q> または
  A>CD A:<CTRL+Q>
    A:を含む履歴が検索対象となり、履歴がCD の後に追加される
  A>DIR A:<CTRL+Q>
    A:を含む履歴が検索対象となり、履歴がDIR の後に追加される


















##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-9)
##S1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 9=9 ^C=E ^[=4 ^!=5
##P8-1S

例．履歴定義ファイル HISTORY.HIS

  ファイルの具体的な例を以下に示します

  ### HIS01 ###<CR>
  ED TEST.C<CR>
  CC /L TEST.C<CR>
  CC /L SUB.C<CR>
  LK TEST.O SUB.O CLIB.A<CR>
  DB TEST.X<CR>
  ### HIS02 ###<CR>
  B ._main<CR>
  G,._sub<CR>
  D._data,L8<CR>
  Q<CR>
  ### ALIAS ###<CR>
  C CC /L %1<CR>
  L LK %1 %2 %3 %4 %5 %6 %7 %8 %9 CLIB.A<CR>
  D DB %1.X<CR>
  ### CHDIR ###<CR>
  CD A:\BIN<CR>
  CD A:\CC<CR>
  CD A:\CC\LIB<CR>
  CD A:\CC\INCLUDE<CR>
  CD A:\TEXT<CR>
  <EOF>

  <CR>は改行を表します
  <EOF>はファイルの終わりを表します

##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3)
##S1=8-1 2=8-2 3=8-3 ^C=E ^[=8-1 ^!=8-2
##P8-2S

例．キー定義ファイル KEY.HIS

  ファイルの具体的な例を以下に示します

  F01 - F10      標準と同じ
  F11 - F20      標準と同じ
  F21(ROLL UP)   ^E
  F22(ROLL DOWN) ^W
  F23(INS)       <esc>P
  F24(DEL)       ^G
  F25(↑)        ^A
  F26(←)        ^S
  F27(→)        ^D
  F28(↓)        ^F
  F29(CLR)       ^B
  F30(HELP)      ^V
  F31(HOME)      <esc>E
  F32(UNDO)      <esc>U<cr>










##M何かキーを押してください(次=SPACE 戻る=ESC メニュー=1-3)
##S1=8-1 2=8-2 3=8-3 ^C=E ^[=8-2 ^!=8-3
